{{- $dot := . -}}
{{- range $key, $entry := .Values.initScripts -}}
{{- if $entry }}
apiVersion: v1
metadata:
  name: {{ include "galaxy.fullname" $dot }}-{{$key}}
  labels:
    app.kubernetes.io/name: {{ include "galaxy.name" $dot }}
    helm.sh/chart: {{ include "galaxy.chart" $dot }}
    app.kubernetes.io/instance: {{ $dot.Release.Name }}
    app.kubernetes.io/managed-by: {{ $dot.Release.Service }}
{{- if $entry.useSecret }}
kind: Secret
type: Opaque
stringData: |
{{- else }}
kind: ConfigMap
data: |
{{- end }}
  {{- $key | nindent 2 }}.sh: |
    {{- tpl (tpl $entry.content $) $ | nindent 4 }}
---
{{- end }}
{{- end }}

