{{- if .Values.cvmfs.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "galaxy.fullname" . }}-cvmfs-gxy-data-pvc
spec:
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: {{ .Values.cvmfs.data.pvc.storage }}
  storageClassName: cvmfs-gxy-data
{{- end }}
