apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "galaxy.fullname" . }}-cvmfs-gxy-data-pvc
spec:
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: {{ .Values.cvmfs-csi.data.pvc.storage }}
  storageClassName: {{ template "galaxy.fullname" . }}-cvmfs-gxy-data
