apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "galaxy.fullname" . }}-cvmfs-gxy-main-pvc
spec:
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: {{ .Values.cvmfsCsi.main.pvc.storage }}
  storageClassName: {{ template "galaxy.fullname" . }}-cvmfs-gxy-main
